# boardgamelib

./: .cirrus.yml  .gitignore  README.md  ReleaseNotes.txt  pom.xml
src/main/java/com/github/martinfrank/boardgamelib/: BaseBoardGame.java  BasePlayer.java  BoardGame.java  BoardGameSetup.java  Player.java
src/main/java/de/elite/games/boardgamelib/: BaseBoardGame.java  BasePlayer.java  BoardGame.java  BoardGameSetup.java  Player.java
src/main/java/de/elite/games/boardgamelib/example/: App.java  ExampleGame.java  ExampleGameSetup.java  ExamplePlayer.java
src/main/java/de/frank/martin/games/boardgamelib/: BaseBoardGame.java  BasePlayer.java  BoardGame.java  BoardGameSetup.java  Player.java
src/main/java/de/frank/martin/games/boardgamelib/example/: App.java  ExampleGame.java  ExampleGameSetup.java  ExamplePlayer.java
src/test/java/com/github/martinfrank/boardgamelib/: BoardGameTest.java  ExampleGame.java  ExampleGameSetup.java  ExamplePlayer.java  GameFlowTest.java
src/test/java/de/elite/games/boardgamelib/: BoardGameTest.java  ExampleGame.java  ExampleGameSetup.java  ExamplePlayer.java
